REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1ncm91cGVyLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
MONGODB_URI=mongodb://localhost:27017
REACT_APP_API_URL=http://localhost:5001
GOOGLE_API_KEY=AIzaSyDX7cQX5y2NsctC6t_DZtqlOTFeGq-4gFk