REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1ncm91cGVyLTc4LmNsZXJrLmFjY291bnRzLmRldiQ

# Firebase Configuration for Frontend
REACT_APP_FIREBASE_API_KEY=AIzaSyC7BIZS3a-nQ_4mIduiGKTgufYND6_Y0Uc
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id-here
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-sender-id-here
REACT_APP_FIREBASE_APP_ID=your-app-id-here

# Firebase Configuration for Backend
FIREBASE_API_KEY=AIzaSyC7BIZS3a-nQ_4mIduiGKTgufYND6_Y0Uc
FIREBASE_PROJECT_ID=your-project-id-here
FIREBASE_PRIVATE_KEY_ID=your-private-key-id-here
FIREBASE_PRIVATE_KEY=your-private-key-here
FIREBASE_CLIENT_EMAIL=your-client-email-here
FIREBASE_CLIENT_ID=your-client-id-here